{
  "name": "envoke-electron",
  "main": "main.js",
  "description": "electron application that communicates with the envoke api",
  "version": "0.0.0",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . envoke-electron --platform=darwin --icon='static/images/app-icon.icns' --asar --overwrite",
    "dmg": "electron-installer-dmg envoke-electron-darwin-x64/envoke-electron.app envoke-electron --icon='static/images/app-icon.icns' --overwrite"
  },
  "author": "zachary balder",
  "license": "MIT",
  "dependencies": {
    "form-data": "^2.1.2"
  },
  "devDependencies": {
    "electron": "^1.6.2",
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "^8.6.0"
  }
}
